db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
db.username: springstudent
db.password: springstudent

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ua.kpi.leshchenko.model